version: "3.8"

# services:
#   senses-app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - "80:80"
#     restart: unless-stopped
#     environment:
#       - NODE_ENV=productionversion: '3.8'

services:
  senses-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80" # Changed from "80:80" to "3000:80"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
